@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

$soft_cyan: hsl(174, 77%, 80%);
$light_grayish_red: hsl(14, 92%, 95%);
$light_red: hsl(15, 100%, 70%);
$pale_blue: hsl(226, 100%, 87%);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}
body{
    background-color: hsl(230, 100%, 99%);
    background-image: url("../images/pattern-circles.svg"),url("../images/bg-pattern.svg");
    background-repeat: no-repeat,no-repeat;
    background-size: 7rem,100% 60%;
    background-position: top 12% center,top center;
}
.description{
    color:  hsl(225, 20%, 60%);
    font-size: 0.71rem;
}
.heading{
    font-size: 0.55rem;
    max-width: 80%;
    margin: 4rem auto 3rem auto;
    text-align: center;
    h1{
        color: hsl(227, 35%, 25%);
    }
    p{
    max-width: 70%;
    margin: 0.2rem auto;
    }
}

.main-section{
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
    max-width: 88%;
    margin: 0 auto;
    margin-top: 4rem;
    text-align: center;
    padding: 1.5rem 0;
    box-shadow: 0px 8px 13px -4px rgba(0, 0, 0, 0.5);

    .price-selector{
        h3{
            color: hsl(225, 20%, 60%);
            margin: 0.2rem 0 1rem 0;
            letter-spacing: 1.5px;
            font-size: 0.9rem;
        }

        input{
            width: 95%;
        }

        input[type=range] {
            height: 34px;
            -webkit-appearance: none;
            margin: 0 auto;
          }
          input[type=range]:focus {
            outline: none;
          }
          input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 11px;
            cursor: pointer;
            background: hsl(223, 50%, 87%);
            border-radius: 10px;
          }
          input[type=range]::-webkit-slider-thumb {
            height: 45px;
            width: 45px;
            border-radius: 50%;
            background: $soft_cyan;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -17px;
            background-image: url("../images/icon-slider.svg");
            background-repeat: no-repeat;
            background-size: 75%;
            background-position: center center;
          }
        .per-month{
            display: inline-block;
            margin: 0.5rem 0;
            color: hsl(227, 35%, 25%);
            font-size: 1.5rem;
            font-weight: 800;
            .description{
               font-size: 1rem;
               font-weight: 400;
            }
        }
    }
    .billing-time{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin: 1rem 0;
        p{
            .off{
                color: $light_red;
                background-color: hsla(15, 100%, 70%, 0.275);
                border-radius: 10px;
                padding: 0.2rem 0.3rem;
            }
        }

        .toggle{
            align-self: center;
            display: flex;
            input{
                appearance: none;
                position: relative;
                background-color: hsl(223, 50%, 87%);
                width: 40px;
                height: 20px;
                border-radius: 10px;
                &::before{
                    content: "";
                    position: absolute;
                    height: 10px;
                    width: 10px;
                    left:6px;
                    top: 5px;
                    background-color:#ffffff;
                    border-radius: 5px;
                    transform: scale(1.6);
                    transition: 0.3s ease all;

                }
                &:checked::before{
                    background-color: #fff;
                    left:24px;
                }
                &:hover{
                    background-color: $soft_cyan;
                    cursor: pointer;
                }
            }
        }
    }
    .features-start{
        position: relative;
        margin-top: 3rem;
        .features{
            p{
                margin: 0.5rem 0;
            }
            img{
                margin-right: 0.5rem
            }
            margin: 2rem;
        }

        &::before{
            content: '';
            position: absolute;
            width: 100%;
            border-top:1px solid $pale_blue;
            left:0;
            top: -15%;   
        }
    }
    .btn{
        margin: 0.5rem auto;
        padding: 0.75rem 1rem;
        background-color: hsl(227, 35%, 25%);
        border-radius: 20px;
        width: 45%;
        color: $pale_blue;
        user-select: none;

        &:hover{
            cursor: pointer;
        }

    }

    
}

@media screen and (min-width:1100px) {
    .container{
        max-width: 1400px;
        margin: 0 auto;
    }
    .heading{
        font-size: 1rem;
    }

    .description{
        font-size:0.9rem;
    }

    .main-section{
        max-width: 55%;
        padding: 1.5rem 0 0 0;
        .price-selector{
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 30px;
            margin-bottom: 2.5rem;
            column-gap: 5rem;
            input{
                width: 83%;
                grid-column: 1/3;
                grid-row: 2;
                margin: 0 auto;

            }

            h3{
                margin: 0;
                align-self: center;
                font-size: 1rem;
            }

            .per-month{
                margin: 0;
                font-size: 2rem;
                font-weight: 800;
                // max-width: 14rem;
                // margin-left: 3.5rem;
            }
        }

        .billing-time{
            gap: 1.25rem;
            p{
                &:first-child{
                    margin-left: 7rem;
                }
                .off{
                    padding: 0.1rem 0.4rem;
                    margin-left: 0.5rem;
                    &::after{
                        content: "Discount";
                        margin-left: 7px;
                    }
                }
            }
        }

        .features-start{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            margin: 3rem auto;
            margin-bottom: 0.5rem;

            .features{
                text-align: left;
                margin: 1.5rem;
            }

            &::before{
                top: -5%;   
            }
        }

        .btn{
            width: 30%;
            padding: 0.6rem 0;
        }

    }
    
}